X:1
T:Deck The Halls
M:C
L:1/4
V:1
V:2 clef=bass
K:C
[V:1] !5!c>_BAG | FGAF | !2!G/2A/2!4!_B/2G/2 A>G| !1!F !3!E !1!F2 |
[V:2] !3!!5![F,A,]4 | [F,A,]4 | !2!!4![G,_B,]2 !3!!5![F,A,]2| z2 [F,A,]2 |
[V:1] !5!c>_BAG | FGAF | G/2A/2!4!_B/2G/2 A>G| !1!F !3!E !1!F2 | Z |
[V:2] [F,A,]4 | !3!!5![F,A,]4 | !2!!4![G,_B,]2 [F,A,]2| z2 [F,A,]2 | !4!G, > A, !2!_B, G, |
[V:1]  Z      | z2 !2!D/2E/2 F | !3!E D C2 | !5!c>BAG|
[V:2] !3!A,>_B,CG, | !3!A,/2!2!=B,/2 C z2 | z !1!!2![F,G,] !1!!5![G,C,]2 | !3!!5![F,A,]4 |
[V:1] FGAF | !2!D/2D/2D/2D/2 C>z| z !1!!3![CE] !4!F2 |
[V:2] [F,A,]4 | z2 z>!2!_B,| A, G, !3!!5![F,A,]2|